# ConflictAnalysis

ConflictAnalysis/: .classpath  .project  ConflictScoreMatrix.txt  Conflicts.txt  CuiList.txt  PatternTypes.txt  SemanticTypeList.txt  pom.xml  trials.txt
ConflictAnalysis/src/analysis/: ConflictAnalysis.java  LabelCount.java
