<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecproj</groupId>
  <artifactId>ConflictAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
   </repository>
   </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  <groupId>com.complexible.stardog</groupId>
  <artifactId>client-http</artifactId>
  <version>$VERSION</version>
  <type>pom</type> 
</dependency>
   <dependency>
    <groupId>com.complexible.stardog.rdf4j</groupId>
    <artifactId>stardog-rdf4j</artifactId>
    <version>5.3.0</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-rio-jsonld</artifactId>
    <version>2.3.2</version>
</dependency>
    <dependency>
    <groupId>com.complexible.stardog</groupId>
    <artifactId>client-http</artifactId>
    <version>5.3.0</version>
    <type>pom</type>
  </dependency>
    <dependency>
    <groupId>com.complexible.stardog</groupId>
    <artifactId>server</artifactId>
    <version>5.3.0</version>
    <type>pom</type>
  </dependency>
  </dependencies>
</project>